# Coding-challenge

./: Coding Challenge.sln
Coding Challenge/: Coding Challenge.csproj  Program.cs  appsettings.json
Coding Challenge/BLL/Implementation/: DatabaseManagement.cs  DatabaseManagementService.cs
Coding Challenge/BLL/Interface/: IDatabaseManagement.cs
Coding Challenge/DAL/Models/: Applicant.cs  Company.cs  JobApplication.cs  JobListing.cs
Coding Challenge/Exceptions/: ApplicationDeadlineException.cs  DatabaseConnectionException.cs  FileUploadException.cs  InvalidEmailFormatExceptio.cs  InvalidSalaryException.cs
Coding Challenge/Utilities/: ConnectionStringUtility.cs
